@Master['Master.sshtml']

@Section['Content']
    <div class="container">

        <div class="header">
            <h1>Create New Project</h1>
        </div>

        <div class="content">
            <form method="post" class="form-horizontal">                    
                <div class="form-group">
					<label class="col-md-2 control-label" for="title">Project Title</label>
                    <div class="col-md-6"><input class="form-control" id="title" name="Title" type="text" placeholder="Title"></div>
					
                </div>
                <div class="form-group">
					<label class="col-md-2 control-label" for="subtitle">Subtitle</label>
                    <div class="col-md-6"><input class="col-md-6 form-control" id="subtitle" name="SubTitle" type="text" placeholder="Subtitle"></div>
					
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="client">Client</label>
                    <div class="col-md-6">
                        <select class="form-control" id="client" name="Client">
                            @Each.Clients
                                <option value="@Current.Id">@Current.CompanyName</option>
                            @EndEach
                        </select>
                    </div>
                </div>
                <div class="form-group">
                        <label class="col-md-2 control-label" for="description">Description</label>
					    <div class="col-md-6"><textarea class="form-control" id="description" name="Description" placeholder="Description"></textarea></div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="startdate">Starts on</label>
                    <div class="col-md-3">
					    <div class="input-group">
                          <input id="startdate" name="StartDate" type="date" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                    </div>
                 </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="enddate">Ends on</label>
                    <div class="col-md-3">
                        <div class="input-group">
                          <input id="enddate" name="EndDate" type="date" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="hoursalloc">Estimated hours</label>
					<div class="col-md-3"><input class="form-control" id="hoursalloc" name="HoursAllocated" type="number" placeholder="37"></div>
                </div>
                <div class="row">
			        <div class="col-md-2 col-md-offset-2">
                        <button type="submit" class="btn btn-primary">Save project</button>
                    </div>
                </div>
			</form>
            @If.Redirect
            <div class="row top-spacing">
                <div class="col-md-8 col-md-offset-2">
                    <div class="alert @Model.CreateSuccess alert-dismissible" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>@Model.Message</div>
                </div>
            </div>
            @EndIf
            
        </div>
    </div>
@EndSection