@Master['Master.sshtml']

@Section['Content']
    <div id="main">
        <div class="header">
            <h1>All Projects</h1>
        </div>

        <div class="content">
            <table class="pure-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>SubTitle</th>
                        <th>Description</th>
                        <th>StartDate</th>
                        <th>EndDate</th>
                        <th>HoursAllocated</th>
                    </tr>
                </thead>
                <tbody>
                    @Each.Projects
                    <tr>
                        <td>@Current.Id</td>
                        <td>@Current.Title</td>
                        <td>@Current.SubTitle</td>
                        <td>@Current.Description</td>
                        <td>@Current.StartDate</td>
                        <td>@Current.EndDate</td>
                        <td>@Current.HoursAllocated</td>
                    </tr>
                    @EndEach
                </tbody>
            </table>
        </div>
    </div>
@EndSection